---------------------------------------------------------------
Processing: subtaskA_noun_phrases_finetune_model_similarity.csv
---------------------------------------------------------------
  Macro F1 Score: 0.3533
  Classification Report:
                precision    recall  f1-score   support
  
         FAVOR     0.4179    0.8245    0.5547       957
       AGAINST     0.5093    0.5013    0.5053       764
          NONE     0.0000    0.0000    0.0000       942
  
     micro avg     0.4439    0.4401    0.4420      2663
     macro avg     0.3091    0.4419    0.3533      2663
  weighted avg     0.2963    0.4401    0.3443      2663
  
  Successfully processed.
--------------------------------------------------
Processing: C19_test_base_model_similarity.csv
----------------------------------------------
  Macro F1 Score: 0.2660
  Classification Report:
                precision    recall  f1-score   support
  
         FAVOR     0.2938    0.3574    0.3225       263
       AGAINST     0.3512    0.6749    0.4620       243
          NONE     0.5000    0.0068    0.0134       294
  
     micro avg     0.3287    0.3250    0.3268       800
     macro avg     0.3816    0.3464    0.2660       800
  weighted avg     0.3870    0.3250    0.2513       800
  
  Successfully processed.
--------------------------------------------------
Processing: subtaskA-mixed_finetuned_model_similarity.csv
---------------------------------------------------------
  Macro F1 Score: 0.3624
  Classification Report:
                precision    recall  f1-score   support
  
         FAVOR     0.4458    0.8447    0.5836       380
       AGAINST     0.5184    0.4896    0.5036       288
          NONE     0.0000    0.0000    0.0000       331
  
     micro avg     0.4657    0.4625    0.4641       999
     macro avg     0.3214    0.4448    0.3624       999
  weighted avg     0.3190    0.4625    0.3672       999
  
  Successfully processed.
--------------------------------------------------
Processing: c19_finetune_model_results_similarity.csv
-----------------------------------------------------
  Macro F1 Score: 0.2947
  Classification Report:
                precision    recall  f1-score   support
  
         FAVOR     0.3312    0.5779    0.4211       263
       AGAINST     0.3971    0.5556    0.4631       243
          NONE     0.0000    0.0000    0.0000       294
  
     micro avg     0.3592    0.3588    0.3590       800
     macro avg     0.2427    0.3778    0.2947       800
  weighted avg     0.2295    0.3588    0.2791       800
  
  Successfully processed.
--------------------------------------------------
Processing: subtask_A_noun_phrases_base_model_similarity.csv
------------------------------------------------------------
  Macro F1 Score: 0.3907
  Classification Report:
                precision    recall  f1-score   support
  
         FAVOR     0.4967    0.7455    0.5962       499
       AGAINST     0.4885    0.6883    0.5714       369
          NONE     0.5000    0.0023    0.0046       432
  
     micro avg     0.4933    0.4823    0.4877      1300
     macro avg     0.4950    0.4787    0.3907      1300
  weighted avg     0.4954    0.4823    0.3926      1300
  
  Successfully processed.
--------------------------------------------------
Processing: subtaskA-mixed_basemodel_similarity.csv
---------------------------------------------------
  Macro F1 Score: 0.3964
  Classification Report:
                precision    recall  f1-score   support
  
         FAVOR     0.4831    0.7755    0.5953       147
       AGAINST     0.5338    0.6695    0.5940       118
          NONE     0.0000    0.0000    0.0000       134
  
     micro avg     0.5026    0.4837    0.4930       399
     macro avg     0.3389    0.4817    0.3964       399
  weighted avg     0.3358    0.4837    0.3950       399
  
  Successfully processed.
--------------------------------------------------
==================================================
AGGREGATED RESULTS: Finetuned Models
==================================================
Overall Macro F1 Score: 0.3455
------------------------------
Overall Classification Report:
              precision    recall  f1-score   support

       FAVOR     0.4115    0.7887    0.5408      1600
     AGAINST     0.4831    0.5089    0.4957      1295
        NONE     0.0000    0.0000    0.0000      1567

   micro avg     0.4335    0.4305    0.4320      4462
   macro avg     0.2982    0.4325    0.3455      4462
weighted avg     0.2878    0.4305    0.3378      4462

--------------------------------------------------
==================================================
AGGREGATED RESULTS: Base Models
==================================================
Overall Macro F1 Score: 0.3546
------------------------------
Overall Classification Report:
              precision    recall  f1-score   support

       FAVOR     0.4444    0.6381    0.5239       909
     AGAINST     0.4379    0.6808    0.5330       730
        NONE     0.5000    0.0035    0.0069       860

   micro avg     0.4415    0.4322    0.4368      2499
   macro avg     0.4608    0.4408    0.3546      2499
weighted avg     0.4616    0.4322    0.3487      2499

--------------------------------------------------
Evaluation complete.
